{
  "name": "super-agent-infra2",
  "version": "2.0.0",
  "description": "Super Agent unified infrastructure - core + optional CloudFront CDN",
  "bin": {
    "infra2": "bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all",
    "destroy": "cdk destroy --all"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.180.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "aws-cdk": "^2.180.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  }
}
